<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(420,360)" to="(540,360)"/>
    <wire from="(160,100)" to="(160,240)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(550,130)" to="(550,180)"/>
    <wire from="(340,230)" to="(340,350)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(540,210)" to="(540,360)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(260,110)" to="(460,110)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="OR Gate">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="OR Gate">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="OR Gate">
      <a name="label" val="O5"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate">
      <a name="label" val="I3"/>
    </comp>
  </circuit>
  <circuit name="main (XOR GATE)">
    <a name="circuit" val="main (XOR GATE)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,120)" to="(410,120)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(380,210)" to="(500,210)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(390,140)" to="(390,290)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="XOR Gate">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="XOR Gate">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="OR Gate">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
